Description: fix class for boolean in test
  following probably a change in ruby-rouge
Bug-Debian: https://bugs.debian.org/1042172
Forwarded: https://github.com/jekyll/jekyll-commonmark/pull/59
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2023-09-21

--- a/spec/jekyll_commonmark_spec.rb
+++ b/spec/jekyll_commonmark_spec.rb
@@ -66,7 +66,7 @@
                 <span class="na">title</span><span class="pi">:</span>
                 <span class="s">CommonMark Test</span>
                 <span class="na">verbose</span><span class="pi">:</span>
-                <span class="no">true</span>
+                <span class="kc">true</span>
                 <span class="na">atm_pin</span><span class="pi">:</span>
                 <span class="m">1234</span>
               </code>
